import cv2 as cv
import numpy as np
img = cv.imread('/Users/iramkamdar/Desktop/niha.JPG')
cv.imshow('iram',img)
blank = np.zeros(img.shape[:2],dtype='uint8')
b,g,r = cv.split(img)
cv.imshow('BLUE',b)
cv.imshow('GREEN',g)
cv.imshow('RED',r)
print(img.shape)
print(b.shape)
print(g.shape)
print(r.shape)

merged = cv.merge([b,g,r])
cv.imshow('MERGED',merged)

blue = cv.merge([b,blank,blank])
green = cv.merge([blank,g,blank])
red = cv.merge([blank , blank , r])
cv.imshow('BLUEE',blue)
cv.imshow('GREENN',green)
cv.imshow('REDD',red)

cv.waitKey(0)
