import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt

img = cv.imread('/Users/iramkamdar/Desktop/niha.JPG')
cv.imshow('iram',img)

#basically histograms allow you to visualise distribution of pixel intensities in an image.
#kinda like a graph

blank = np.zeros(img.shape[:2],dtype='uint8')


mask = cv.circle(blank, (img.shape[1]//2,img.shape[0]//2),100,255,-1)
cv.imshow('CIRCLE',mask)

masked = cv.bitwise_and(img,img,mask=mask)
cv.imshow('MASKED',masked)




#COLOUR HISTOGRAM
colors = ('b','g','r')
for i,col in enumerate(colors):
    hist = cv.calcHist([img],[i],mask,[256],[0,256])
    plt.plot(hist,color=col)
    plt.xlim([0,256])
#plt.figure()
plt.title('Color Histogram')
plt.xlabel('Bins')
plt.ylabel('# of pixels')
plt.show()


cv.waitKey(0)
