import cv2 as cv
img = cv.imread('/Users/iramkamdar/Desktop/RANDOM/im.jpg')
cv.imshow('ik',img)

#1.CONVERTING TO GRAYSCALE
gray = cv.cvtColor(img, cv.COLOR_BGR2GRAY)
cv.imshow('Gray',gray)

#2.BLUR
blur=cv.GaussianBlur(img,(3,3),cv.BORDER_DEFAULT)
cv.imshow('BLUR',blur)

#3. EDGE CASCADE
canny = cv.Canny(img,125,175)
cv.imshow('CANNY EDGES',canny)

#4.DILATING THE IMAGE
dilated = cv.dilate(canny,(7,7),iterations=1)
cv.imshow('DILATED',dilated)

#5. ERODING
eroded= cv.erode(dilated,(3,3),iterations=1)
cv.imshow('ERODED',eroded)

#6. RESIZE
resized = cv.resize(img,(500,500),interpolation=cv.INTER_AREA)
cv.imshow('RESIZED',resized)

#7. CROPPING
cropped = img[50:200,200:400]
cv.imshow('CROPPED',cropped)

cv.waitKey(0)
