import cv2 as cv
import numpy as np

img = cv.imread('/Users/iramkamdar/Desktop/niha.JPG')
cv.imshow('iram',img)
blank = np.zeros (img.shape[:2],dtype = 'uint8')
cv.imshow('BLANK',blank)

#mask = cv.circle (blank,(img.shape[1]//2-55,img.shape[0]//4+65),100,255,-1)
#cv.imshow('mask',mask)

#masked = cv.rectangle(blank,(img.shape[1]//2,img.shape[0]//2),(img.shape[1]//2+100,img.shape[0]//2),100,255,-1)
#cv.imshow('mask rec',masked)
circle = cv.circle(blank.copy(),(img.shape[1]//2+45,img.shape[0]//2),100,255,-1)
cv.imshow('circle',circle)

rectangle = cv.rectangle(blank.copy(),(10,10),(55,35),255,-1)
cv.imshow('rectangle',rectangle)

weird_shape = cv.bitwise_and(circle,rectangle)
cv.imshow('Weird shape', weird_shape)

masked = cv.bitwise_and(img,img,mask=weird_shape)
cv.imshow('MASKED IMAGE',masked)








cv.waitKey(0)
