import cv2 as cv
import numpy as np

img = cv.imread('/Users/iramkamdar/Desktop/niha.JPG')
hsv = cv.cvtColor(img,cv.COLOR_BGR2HSV)
lower_limit = np.array([25,5,0])
upper_limit = np.array([255,255,255])
mask = cv.inRange(hsv,lower_limit,upper_limit)
res = cv.bitwise_and(img,img,mask=mask)
#dilated = cv.dilate(res, (7,7), iterations=1)
#eroded = cv.erode(res, (7,7) , iterations=1)

#opening = cv.morphologyEx(mask,cv.MORPH_OPEN,(5,5), iterations = 1)
#closing = cv.morphologyEx(mask,cv.MORPH_CLOSE,(5,5), iterations = 1)
cv.imshow('img',img)
cv.imshow('mask',mask)
cv.imshow('res',res)
#cv.imshow('eroded',eroded)
#cv.imshow('open',opening)
#cv.imshow('close',closing)
cv.waitKey(0)
